HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
   "status" : "ok",
   "data" : [
       {
           "ticker" : "APPL",
           "name" : "Apple",
           "price" : 320.0,
           "dividend" : 3.28
       },
       {
           "ticker" : "MSFT",
           "name" : "Microsoft Corp",
           "price" : 187.2,
           "dividend" : 2.04
       },
       {
           "ticker" : "LB",
           "name" : "L Brands Inc.",
           "price" : 18.68,
           "dividend" : 1.20
       },
       {
           "ticker" : "WFC",
           "name" : "Wells Fargo",
           "price" : 31.67,
           "dividend" : 2.04
       },
       {
           "ticker" : "T",
           "name" : "AT&T",
           "price" : 32.77,
           "dividend" : 2.08
       },
       {
           "ticker" : "DOW",
           "name" : "Dow Chemical",
           "price" : 43.97,
           "dividend" : 2.80 
       },
       {
           "ticker" : "XRX",
           "name" : "Xerox",
           "price" : 18.46,
           "dividend" : 1.00
       },
       {
           "ticker" : "KHC",
           "name" : "The Kraft Heinz Company",
           "price" : 32.62,
           "dividend" : 1.60
       },
       {
           "ticker" : "CVX",
           "name" : "Chevron Corp",
           "price" : 100.81,
           "dividend" : 5.16
       },
       {
           "ticker" : "ABBV",
           "name" : "AbbVie Inc.",
           "price" : 93.85,
           "dividend" : 4.72
       },
       {
           "ticker" : "IBM",
           "name" : "IBM Corp",
           "price" : 132.06,
           "dividend" : 6.52
       },
       {
           "ticker" : "VZ",
           "name" : "Verizon",
           "price" : 57.74,
           "dividend" : 2.46
       },
       {
           "ticker" : "PFE",
           "name" : "Pfizer",
           "price" : 35.99,
           "dividend" : 1.52
       },
       {
           "ticker" : "AVGO",
           "name" : "Broadcom Limited",
           "price" : 317.08,
           "dividend" : 13.00
       },
       {
           "ticker" : "HPQ",
           "name" : "Hewlett Packard",
           "price" : 17.41,
           "dividend" : 0.70
       },
       {
           "ticker" : "MMM",
           "name" : "3M",
           "price" : 167.41,
           "dividend" : 5.88
       },
       {
           "ticker" : "GILD",
           "name" : "Gilead Sciences",
           "price" : 76.75,
           "dividend" : 2.72
       },
       {
           "ticker" : "K",
           "name" : "Kellogg Co.",
           "price" : 65.62,
           "dividend" : 2.28
       },
       {
           "ticker" : "KO",
           "name" : "Coca-Cola Co.",
           "price" : 49.09,
           "dividend" : 1.64
       },
       {
           "ticker" : "PEP",
           "name" : "PepsiCo",
           "price" : 132.44,
           "dividend" : 4.09
       },
       {
           "ticker" : "CAT",
           "name" : "Caterpillar Inc.",
           "price" : 135.12,
           "dividend" : 4.12
       },
       {
           "ticker" : "QCOM",
           "name" : "Qualcomm, Inc.",
           "price" : 88.55,
           "dividend" : 2.48
       },
       {
           "ticker" : "CSCO",
           "name" : "Cisco Systems",
           "price" : 47.83,
           "dividend" : 1.44
       },
       {
           "ticker" : "CTL",
           "name" : "CenturyLink Inc.",
           "price" : 10.81,
           "dividend" : 1
       },
       {
           "ticker" : "XOM",
           "name" : "Exxon Mobil",
           "price" : 53.08,
           "dividend" : 3.48
       }
   ]
}